<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 2022年10月26日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a5693e00993770ec38b7d5b7b107ddd1.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Robin" />





  

<meta name="description" content="当我们一边走路一边纪念 但一不小心 又把一天走成一年 陪时光荡秋千" />



<link rel="alternate" hreflang="zh-Hans" href="https://jianzhnie.github.io/post/2020-%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4/" />
<link rel="canonical" href="https://jianzhnie.github.io/post/2020-%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://jianzhnie.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Robin 的个人主页" />
<meta property="og:url" content="https://jianzhnie.github.io/post/2020-%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4/" />
<meta property="og:title" content="2020 岁岁年年 | Robin 的个人主页" />
<meta property="og:description" content="当我们一边走路一边纪念 但一不小心 又把一天走成一年 陪时光荡秋千" /><meta property="og:image" content="https://jianzhnie.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2020-02-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-02-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jianzhnie.github.io/post/2020-%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4/"
  },
  "headline": "2020 岁岁年年",
  
  "datePublished": "2020-02-11T00:00:00Z",
  "dateModified": "2020-02-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Robin"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Robin 的个人主页",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jianzhnie.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "当我们一边走路一边纪念 但一不小心 又把一天走成一年 陪时光荡秋千"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>2020 岁岁年年 | Robin 的个人主页</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ba9c24cbc30a6e387eda5e29816123e0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Robin 的个人主页</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Robin 的个人主页</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>Tags</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/jianzhnie" data-toggle="tooltip" data-placement="bottom" title="Follow me on Github" target="_blank" rel="noopener" aria-label="Follow me on Github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>2020 岁岁年年</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Robin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2月 11, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>当我们一边走路一边纪念</p>
<p>但一不小心</p>
<p>又把一天走成一年</p>
<p>陪时光荡秋千</p>
<p>每受一次伤学一点</p>
<p>很久以后</p>
<p>再去怀念</p>
<p>让我们一边寻觅一边亏欠</p>
<p>拿起初的心</p>
<p>再把一天走成一年</p>
</blockquote>
<h2 id="2020-岁岁年年">2020 岁岁年年</h2>
<p>上面的歌词来自于孙燕姿的《天天年年》，歌词写得其实就是人生，有一天发现自己不再年轻，也终于活成了小时候期待的样子，理智，成熟。可是不快乐，最怀念的还是当初那个勇敢去爱，去闯，无忧无虑的少年。当我一年年长大，上学、恋爱、工作，直到有一天，发现他的梦越来越少了。</p>
<p>歌唱着时光的逝去，一晃，到了2020年的大年三十，在这极为特殊的一年，我想应该为过去的一年留下些什么。于是我打算给自己写个年终总结。</p>
<p>2020年初，武汉爆发疫情，作为距离武汉不足两百公里的边陲小城，从武汉返程的大学生、打工人有数万人之多，因此我们也理所当然成为重风险地区被封城了。由于不能返程，这竟成为我近六年来在家度过的最长的一个假期，不知是福还是祸。</p>
<p>封城令直到三月初才开始陆续放行，返回深圳之后，除了每天往返公司和家，几乎没去过其他地方。在家隔离的日子仿佛扭曲了时间，刚开始的那段时间，我会每天晚上做好饭，然后第二天带到公司用微波炉加热。坚持了不到一个月之后便放弃了，一方面是觉得太过麻烦，另一方面感觉冷藏之后再次加热的食物吃起来没了味道。但是，每天的早餐我还是坚持自己在家吃，那段时间，我还经常给每天的食物拍照，偶尔发发朋友圈，算是很有趣的记录，后来拍照记录也被我放弃了，因为我发现手机里除了食物几乎没有别的。这一年仿佛过得非常快，但是似乎又很慢— — 各种大事件一件接着一件，每天更新的新冠死亡人数以万记，好像到了世界末日。</p>
<p>一晃到了年底，原本不打算回家过年，打电话问我爸、我弟，都说过年不回去。最后，年夜饭桌上，我们全家人还是团团圆圆地坐在一起。或许是觉得过年家里只有我妈一个人太过冷清，于是乎，我们还是不约而同地选择了回家。</p>
<p>正如现在，我终于腾出手来开始写年终总结，于是乎开始在脑海里搜索2020一整年的 Spark.</p>
<h3 id="工作">工作：</h3>
<p>对于我来说，2020年最大的收获应该是来自工作。</p>
<p>年初疫情严重的时候，困居在家不能返程，公司给我办理了入职手续，安排我在家远程办公。刚刚入职，又是远程办公，和同事们都没见过面，但是小伙伴都非常积极主动的帮我解决问题，我很快融入了集体。也是因为远程办公的原因，工作效率上和现场办公差了不少，而且由于家里太冷，我通常是坐在被窝里面办公，这样在没有办公室、会议室、食堂这些基本活动之后，我基本上是一整天坐在电脑前了，疲劳程度远远大于在公司办公。而且由于和美国老板们的时间差，我们上班的时间也提前了。工作的第二周，我们每天的例会提前到早上8点，这样，我的办公时间就从早上8点一直持续到晚上11点，疲劳程度可想而知。</p>
<p>三月返深之后，开始回到 office 工作，终于见到了团队小伙伴，工作各方面也步入正轨。部门领导给了我的工作极大的自由度，这让我有时间按照自己方式规划整个流程并以很高的效率完成每一项任务。与此同时，为了保持工作状态，上班时间我都是尽量把工作做完，然后早点回家，有时回家做个简餐，但更多时候回家锻炼身体。</p>
<p>整个2020年，虽说没有花太多时间读论文，研究新的算法，但是掌握了很多提升工作效率的工具，也算是收获满满。</p>
<h3 id="生活">生活：</h3>
<p>2020年疫情给我的生活带来的影响是巨大的。虽然我知道自己还算蛮宅得住的，但是也对自己的宅能力有了新的认识。虽然说宅起来心里上并没有太大的不适，主要是焦虑感，在每个周末结束的时候，我总会在心里责怪自己自控力太差，周末的时间都被我刷剧、看无聊视频给浪费掉了，不如花在锻炼身体和做其他更有意义的事情。</p>
<p>今年睡眠方面有了很大改善，一个原因是我经常在下班之后去健身房或者在家锻炼一会儿，这样在我入睡之前身体已经很疲劳了，另一个是我一直保持的习惯：在睡觉前把手机调整为飞行模式并放在距离床很远的位置，这样减少了蓝光的接触。当然偶尔也会有失眠的时候，我发现失眠往往是由于最近一段时间工作太累，白天过于焦虑引起的。每当进入这个状态，我就会在第二天及时调整，尽量早点下班回家锻炼。另外，我发现中午半个小时的午休时间，我几乎是趴到抱枕上立马就能睡着，如果晚上入睡也能每次都这么顺利就好了。此外，我发现让我失眠的另一个因素是喝咖啡，不论是上午还是下午，只要我一喝咖啡，晚上必失眠，而且是重度失眠，因此我就把咖啡戒掉了。</p>
<p>疫情期间，很多小伙伴都开始变身大厨，公司有很多同事常年坚持自己带饭，有时候看到他们带过来的精致的饭菜，总是羡慕不已。我平日里很少做饭带到公司，不过周末的时候还是很乐意自己折腾一下。虽是经常做饭，也都是平日里常见的家常小菜，厨艺并没有太大提高，只是整个流程越来越得心应手。周末做饭的时候也会经常叫上室友老崔，老崔的厨艺比我好，老崔做菜的时候，我一般都在旁边给他打下手。自己在家做饭的一个直接后果就是容易吃胖，所以到下半年，体重直增加到接近 70 公斤，比我刚刚毕业那会儿足足胖了20斤，所以下一年还需要给自己立一个减肥的 Flag.</p>
<p>5月末，S 说心情不好，一路从北到南到深圳来想要放松一下心情，我和 W 一起安慰她。她提到去年年底换了工作之后一直感觉压力巨大，而且和组长之间的关系也不是很好，现在已经有了轻度抑郁。我和 W 听完她的遭遇后都建议她回去之后换一份工作，换一个环境。后来，S 回到帝都开始寻求解决方案，各种尝试后终究还是辞了职，到年末终于找到了一份自己喜欢的工作，生活步入正轨。S 的事情给我挺大触动，因为我有时也会心情抑郁，情绪低落，不想说话，不愿意和外界沟通。S 回去之后，我也开始反思自己的状态，学习主动控制自己的心情，一旦当发现心情不好、情绪低落的时候立马作出调整，我发现这是一个不错的方法，整个下半年的负面情绪少了很多。</p>
<p>年末时候，偶然发现胳膊上似乎有一个小肿块，突然间想起来后背上也有类似的一个，不禁打了一个寒颤，急忙去各个平台上查到底是什么。搜索出来的回答总是吓人的，我一度怀疑是肿瘤（这个现象是肿瘤发生了转移），于是那两天开始寝食难安，打算去医院的肿瘤科做一次检查。检查的前一天晚上，脑海里浮想联翩，想象着如果真的是肿瘤我该怎么办，是作为一名癌症斗士，勇敢的和病魔斗争；还是抓紧时间实现未完成的心愿，独自一人去旅游。第二天的检查很顺利，主治医生和彩超室的医生一致诊断说那个是脂肪瘤。或许是当时我的焦虑和恐惧都写在了脸上，主治医生开始安慰我，说这不是病，让我不要有任何担心，该吃吃，该喝喝。这件事儿过后，我竟有种从鬼门关里走过一回的感觉，如释重负，心情也愉悦了很多。</p>
<h3 id="读书">读书：</h3>
<p>算下来，今年只读了10来本书，比去年和前年少了不少。今年读的一些书除了小说之外，还有涉及社会学、经济学、人物传记等。下面的书我挑了一些整理了书评：</p>
<ul>
<li>枪炮、病菌与钢铁 —  [美] <a href="https://book.jd.com/writer/%e8%b4%be%e9%9b%b7%e5%be%b7%c2%b7%e6%88%b4%e8%92%99%e5%be%b7_1.html" target="_blank" rel="noopener">贾雷德·戴蒙德</a> 著，<a href="https://book.jd.com/writer/%e8%b0%a2%e5%bb%b6%e5%85%89_1.html" target="_blank" rel="noopener">谢延光</a> 译， 上海译文出版社</li>
</ul>
<p>这是本书最早是在看《晓松奇谈》的时候高晓松老师推荐的。虽然高老师作为公知在2020年的直播节目中翻车被骂下神坛，但是这本书确是一本好书。作者戴蒙德是一位生物学家、人类学家，他以独特视角揭示了人类社会发展史。作者在书的开头提出很多非常有意思的发现并在后文中一一解答，例如：作为什么欧亚文明比世界其他文明更加先进？为什么小麦和玉米、牛和猪以及现代世界的其他一些“了不起的”作物和牲畜出现在这些特定地区，而不是出现在其他地区？以及来自欧洲的几百人 的队伍可以战胜美洲上千万人口的国家。</p>
<ul>
<li>房思琪的初恋乐园  — <a href="https://book.jd.com/writer/%e6%9e%97%e5%a5%95%e5%90%ab_1.html" target="_blank" rel="noopener">林奕含</a> 著  北京联合出版公司</li>
</ul>
<p>这本书描写的是一位初高中少女被老师诱奸和性侵的故事。书中的语言描写虽然并不黑暗，也没有任何正面强暴的情节，但在看书的整个过程中那种压抑和无助感铺面而来，压得人透不过气，最终我没能读完这本书。</p>
<p>实际上，这本书是根据真实故事改编而成。作者林奕含是1991年生的女生，父亲是台湾一名著名的医生。高中时林奕含被补习班老师性侵，自此患上了抑郁症，后来她将自己的故事改编成小说，2017年于家中自杀，2018年小说发表。林奕含是一位读书极多，极有才华的作家，她将自己的经历用细致，极美的文学语言表达出来。她曾说：如果你阅读时感受到痛苦，那是真实的，如果你阅读时感受到美，那也是真实的。</p>
<ul>
<li>未穿的红嫁衣 <a href="https://book.jd.com/writer/%e9%9c%8d%e8%be%be_1.html" target="_blank" rel="noopener">霍达</a> 著</li>
</ul>
<p>​       这本书没有留下太多印象，我是在看完作者的另外一本《穆斯林的葬礼》之后找来的。</p>
<ul>
<li>毛泽东传 — [英] <a href="https://book.jd.com/writer/%e8%bf%aa%e5%85%8b%c2%b7%e5%a8%81%e5%b0%94%e9%80%8a_1.html" target="_blank" rel="noopener">迪克·威尔逊</a>（[Dick Wilson](<a href="https://book.jd.com/writer/Dick" target="_blank" rel="noopener">https://book.jd.com/writer/Dick</a> Wilson_1.html)） 著，<a href="https://book.jd.com/writer/%e4%b8%ad%e5%85%b1%e4%b8%ad%e5%a4%ae%e6%96%87%e7%8c%ae%e7%a0%94%e7%a9%b6%e5%ae%a4_1.html" target="_blank" rel="noopener">中共中央文献研究室</a> 译</li>
</ul>
<p>这本书的作者是一位美国人，他以相对客观的记事态度为毛主席作传，可以帮助我们重新认识、理解和评价毛泽东。</p>
<ul>
<li>邓小平时代 — 傅高义著 新知三联书店</li>
</ul>
<p>2020年看这本书似乎有一种特殊的意义，2020年中国政府在抗击肺炎疫情中的出色表现以及所有西方的国家的拉胯相比，几乎所有中国人的名族自信心都得到了空前提升，不仅名族自信心、名族自豪感得到提升，中国人的生活水平和之前相比不知好了多少倍。这一切都和一位老人有关— 邓小平，从某种意义上来说，我们现在仍处在邓小平时代，在改革开放40年之际重新翻开这本书对于我们理解中国的经济发展和未来发展方向有及其重要的意义。</p>
<ul>
<li>丰乳肥臀  — <a href="https://book.jd.com/writer/%e8%8e%ab%e8%a8%80_1.html" target="_blank" rel="noopener">莫言</a></li>
</ul>
<p>莫言老师献给自的的母亲，也是献给天下母亲的伟大作品。莫言老师的作品某种程度上受到了马尔克斯的影响，书中有很多情节运用了魔幻现实主义的写法。整部作品跨越了民国、日本侵略、抗战、新中国、改革开发近百年的历史进程，深刻刻画了对于生命苦难的记忆。</p>
<ul>
<li>白夜行</li>
</ul>
<p>东野圭吾老师最好的一部嫌疑推理小说，没有之一。</p>
<ul>
<li>浮生六记</li>
</ul>
<p>整本书篇幅很短，非常有趣，尤其是书中写和芸娘的章节，非常欢快可爱。</p>
<ul>
<li>飘   — [美国] <a href="https://book.jd.com/writer/%e7%8e%9b%e6%a0%bc%e4%b8%bd%e7%89%b9%c2%b7%e7%b1%b3%e5%88%87%e5%b0%94_1.html" target="_blank" rel="noopener">玛格丽特·米切尔</a> 著，<a href="https://book.jd.com/writer/%e6%9d%8e%e7%be%8e%e5%8d%8e_1.html" target="_blank" rel="noopener">李美华</a> 译</li>
</ul>
<p>很早之前看过由这本书改编的电影《乱世佳人》，2020年终于有时间找到原著来看，书中对于女主—斯嘉丽的在遭遇跌宕起伏的人生经历之后性格变化和人物成长描写非常深刻。</p>
<ul>
<li>繁花 — <a href="https://book.jd.com/writer/%e9%87%91%e5%ae%87%e6%be%84_1.html" target="_blank" rel="noopener">金宇澄</a> 著</li>
</ul>
<p>这是一本正在看的书，我是看的网上的推荐过来的，整本书以上海话来书写，却又非常容易理解，在阅读时总想象着上海人对话的方式和语气。我读《繁花》，读懂它的部分我觉得像《红楼梦》，没有读懂它的那部分我觉得就是《金瓶梅》。</p>
<ul>
<li>八次危机 <a href="https://book.jd.com/writer/%e6%b8%a9%e9%93%81%e5%86%9b_1.html" target="_blank" rel="noopener">温铁军</a> 等 著</li>
</ul>
<p>温老师是三农问题的专家学者， 读/听温老的书让人有一种醍醐灌顶的感觉。《八次危机》从中国经济史的角度深刻剖析了从1949年新中国建立到2008年经历危机，中国所经历的8次成规模的经济危机以及中国走出危机的办法。</p>
<ul>
<li>告别百年激进  <a href="https://book.jd.com/writer/%e6%b8%a9%e9%93%81%e5%86%9b_1.html" target="_blank" rel="noopener">温铁军</a> 等 著</li>
</ul>
<p>这本书是由温老师的演讲整理而成，可以在B 站找到演讲视频，觉得看书枯燥的可以结合老师的演讲来看。</p>
<ul>
<li>四世同堂</li>
<li>美国陷阱</li>
<li>认识电影</li>
</ul>
<h3 id="观影">观影：</h3>
<p>自从大学之后，看电影成为一种日常生活习惯，每次感觉有压力想要放松心情的时候总会看上一部电影。今年算上在线、影院和影评节目节目里看的电影，差不多有50多部，这个目标基本达成。下面是2020年观影列表，以后有时间我再单独整理出一份影评。</p>
<ul>
<li>无间道 (1,2)</li>
<li>两杆大烟枪</li>
<li>1917</li>
<li>幸福的拉扎罗</li>
<li>超脱</li>
<li>爆裂鼓手</li>
<li>三块广告牌</li>
<li>勇士</li>
<li>桃姐</li>
<li>为奴12年</li>
<li>我们的幸福时光</li>
<li>幸运是我</li>
<li>双旗镇刀客</li>
<li>老男孩</li>
<li>金氏漂流记</li>
<li>激战</li>
<li>翻滚吧阿信</li>
<li>小鞋子</li>
<li>独自等待</li>
<li>天若有情</li>
<li>大话西游（1，2）</li>
<li>假如爱有天意</li>
<li>我脑中的橡皮擦</li>
<li>狼少年</li>
<li>送你一朵小红花</li>
<li>心灵奇旅</li>
<li>拆弹专家2</li>
<li>紧急救援</li>
<li>疯狂原始人</li>
<li>一秒钟</li>
<li>除暴</li>
<li>风平浪静</li>
<li>金刚川</li>
<li>源代码</li>
<li>钢琴家</li>
<li>楢山节考</li>
<li>社交网络</li>
<li>甜蜜蜜</li>
<li>狩猎</li>
<li>热天午后</li>
<li>牯岭街少年杀人事件</li>
<li>第六感</li>
<li>冲锋队之怒火街头</li>
<li>爆裂鼓手</li>
<li>绿里奇迹</li>
<li>恐怖直播</li>
<li>喜宴</li>
<li>七武士</li>
<li>空房间</li>
<li>勇敢的心</li>
<li>初恋这件小事</li>
<li>赛德克·巴莱</li>
<li>那山那人那狗</li>
<li>放牛班的春天</li>
<li>到阜阳六百里</li>
<li>行走距离</li>
<li>蓝色大门</li>
<li>以女儿之名</li>
<li>电话</li>
<li>天堂电影院</li>
<li>看不见的客人</li>
<li>站台</li>
<li>伴我同行</li>
</ul>
<p>除了电影，2020年还看了几部高质量的电视剧，其中三部是由紫金城的小说改编而成，分别是《隐秘的角落》、《沉默的真像》和《无证之罪》。另外两部来自于正午阳光出品的《大江大河》和《山海情》。</p>
<h3 id="新年计划">新年计划</h3>
<p>2020年虽说没有定目标，但是整体感觉完成还是不错的，所以从今年起不妨给自己做一个new year to do list 试试，万一都做到了呢？😆</p>
<ol>
<li>学习弹唱几首简单的曲子</li>
<li>在编程能力上更进一步</li>
<li>坚持每周2~3次锻炼强度</li>
<li>再读 30 本书</li>
<li>练习英语口语</li>
<li>为陈晓旭作个小传</li>
</ol>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E7%94%9F%E6%B4%BB/">生活</a>
  
  <a class="badge badge-light" href="/tag/%E9%9A%8F%E7%AC%94/">随笔</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F2020-%25E5%25B2%2581%25E5%25B2%2581%25E5%25B9%25B4%25E5%25B9%25B4%2F&amp;text=2020&#43;%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F2020-%25E5%25B2%2581%25E5%25B2%2581%25E5%25B9%25B4%25E5%25B9%25B4%2F&amp;t=2020&#43;%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=2020%20%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4&amp;body=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F2020-%25E5%25B2%2581%25E5%25B2%2581%25E5%25B9%25B4%25E5%25B9%25B4%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F2020-%25E5%25B2%2581%25E5%25B2%2581%25E5%25B9%25B4%25E5%25B9%25B4%2F&amp;title=2020&#43;%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=2020&#43;%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4%20https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F2020-%25E5%25B2%2581%25E5%25B2%2581%25E5%25B9%25B4%25E5%25B9%25B4%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F2020-%25E5%25B2%2581%25E5%25B2%2581%25E5%25B9%25B4%25E5%25B9%25B4%2F&amp;title=2020&#43;%E5%B2%81%E5%B2%81%E5%B9%B4%E5%B9%B4" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/zh/js/wowchemy.min.b81c9d0315dc5c2eb807da97a2429254.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
