<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 2022年11月6日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a5693e00993770ec38b7d5b7b107ddd1.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Robin" />





  

<meta name="description" content="肠道菌群，作为寄居在人体肠道内微生物群落的总称，是近年来微生" />



<link rel="alternate" hreflang="zh-Hans" href="https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/" />
<link rel="canonical" href="https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/featured.jpg" />
<meta property="og:site_name" content="Robin 的个人主页" />
<meta property="og:url" content="https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/" />
<meta property="og:title" content="微生物知识基础 | Robin 的个人主页" />
<meta property="og:description" content="肠道菌群，作为寄居在人体肠道内微生物群落的总称，是近年来微生" /><meta property="og:image" content="https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/featured.jpg" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2022-04-13T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2022-04-13T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/"
  },
  "headline": "微生物知识基础",
  
  "image": [
    "https://jianzhnie.github.io/post/%E5%BE%AE%E7%94%9F%E7%89%A9/featured.jpg"
  ],
  
  "datePublished": "2022-04-13T00:00:00Z",
  "dateModified": "2022-04-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Robin"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Robin 的个人主页",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jianzhnie.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "肠道菌群，作为寄居在人体肠道内微生物群落的总称，是近年来微生"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>微生物知识基础 | Robin 的个人主页</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d7af18e9d908b789f03558cc43a26c3e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Robin 的个人主页</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Robin 的个人主页</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>Tags</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/jianzhnie" data-toggle="tooltip" data-placement="bottom" title="Follow me on Github" target="_blank" rel="noopener" aria-label="Follow me on Github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>微生物知识基础</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Robin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    4月 13, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 800px; max-height: 582px;">
  <div style="position: relative">
    <img src="/post/%E5%BE%AE%E7%94%9F%E7%89%A9/featured_huaa5873ef4219b358e45a0c53ce95cf7f_91130_1200x2500_fit_q75_h2_lanczos.webp" width="800" height="582" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>肠道菌群，作为寄居在人体肠道内微生物群落的总称，是近年来微生物学、医学、基因学等领域最引人关注的研究焦点之一。 </p>
<p>近年来的研究逐渐揭示了肠道菌群的构成、数量、如何进入人体、如何辅助消化、如何影响肠道发育，以及肠道菌群失衡如何影响整体健康。 </p>
<p>但肠道菌群如此庞大，与人体的交互关系如此复杂，关于肠道菌群仍有诸多悬而未解的难题。无外乎很多科学家将其称为人体的另一个器官，甚至“另一个你”。</p>
<p>人类的胃肠内有数万亿个微生物，包括细菌、真菌和病毒。它们大多分布在大肠中，数量大致与全身的细胞数相当。在人体肠道细菌中，只有10%到20%的细菌是与他人相同的。</p>
<img title="" src="http://www.im.cas.cn/kxcb/wswdjt/201510/W020151010512858359438.jpg" alt="" width="614">
<p>左上）双歧杆菌，（右上）乳酸杆菌，（左下）肠球菌，（右下）大肠杆菌</p>
<h3 id="肠道菌群是什么"><strong>肠道菌群是什么？</strong></h3>
<p>这里有三个关键词，肠道、菌、群。 </p>
<p>研究微生物的科学家，给了一个通俗易懂的定义——生存在人的肠道里的大量细菌构成的集体，就叫做肠道菌群。 </p>
<p>这家伙并不是人与生俱来的。胎儿在子宫里是处于无菌状态的，但胎儿出生后，伴随第一口呼吸、第一口乳液、第一嘴辅食，肠道菌群的始祖们，也随着食物、空气、水进入肠道并安营扎寨，不断壮大队伍，扩充地盘，最终形成稳定的菌群构成。</p>
<h3 id="肠道菌群有什么"><strong>肠道菌群有什么？</strong></h3>
<p>前面说了，肠道菌群构成复杂，细菌种类繁多，但还是能划分为三种类型。 </p>
<p>第一种是共生菌群，主要有拟杆菌、梭菌、双歧杆菌、乳酸杆菌。这几个名很熟悉吧，现在各类产品中铺天盖地的益生菌，说的就是后两者，有很多益生元或益生素就是用于补充或者刺激双歧杆菌的生长。 </p>
<p>这些细菌势力最为庞大，占到了肠道菌群的99%以上，跟人形成良好的合作关系，辅助消化多种食物，并保护我们的肠道。 </p>
<p>第二种是条件致病菌群，主要有肠球菌、肠杆菌等。这些家伙数量不多，但属于肠道里的不稳定因素。肠道健康时，共生菌群占压倒性优势，条件致病菌群就很安分；但要是共生菌群被破坏了，这些家伙就会引发多种肠道疾病。 </p>
<p>第三种是致病菌群，比如沙门氏菌、致病大肠杆菌等。它们是健康的破坏者，本不属于肠道，但一旦误食进入肠道，就会兴风作浪，导致腹泻、食物中毒等。</p>
<p><strong>肠道菌群都干些什么？</strong> </p>
<p>肠道菌群，或者说共生菌群，不是住在你的肠道白吃白喝的，它与你的健康休戚相关。 </p>
<p>首先，也是最重要的，帮你吃饭。 </p>
<p>人是所有生物中饮食最复杂的，肉、菜、谷物，无所不食。但吃是一码事，消化吸收是另一码事。人最主要的消化器官就是肠道，但面对如此繁多的食物，纵使肠道有三头六臂，也处理不了这么繁重的工作。 </p>
<p>于是在人类漫长的进化史中，肠道请来了帮手——共生菌群。肠道为它们提供天然的厌氧环境作为住所；后者特别擅长分解复杂纤维和多糖，把得到的葡萄糖、维生素、脂肪、微量元素，作为房租交给肠道，供人体吸收。两者各取所取，有饭一起吃，有钱一起赚。 </p>
<p>其次，保护你的健康。 </p>
<p>一方面，大量的菌群黏附在肠壁上，为肠道穿上了一层天然的铠甲，避免肠壁与有害物质直接接触。另一方面，共生菌群会与肠道的免疫系统形成互动，刺激后者的发育，使肠道应对致病微生物的“反导系统”更加强大。 </p>
<p>此外，共生菌群还会直接上阵，帮助消灭致病菌。 </p>
<p>因为共生菌群与致病菌群都以肠道为生存环境，致病菌的入侵，直接侵占了共生菌群的地盘。面对这种情形，占绝对优势的共生菌自然不会答应，第一时间就会通过“菌数”优势，压制致病菌势力，在保护自己家园的同时，也保护人体的健康。 </p>
<p>再者，调节你的生理。 </p>
<p>正常的肠道菌群，为了改善自己的居住环境，也就是你的肠道，会将分解的短链脂肪酸滋养肠壁细胞，促进肠壁细胞的生长和更替，还能促进肠壁分泌更多的消化酶。 </p>
<p>同时，它们还能调节肠粘膜的生长，让受损的肠粘膜更快的得到修复——自家房子漏雨的还不赶快修呀。除此之外，肠道菌群能产生类胡萝卜素类物质，降低动脉硬化和中风的风险；还能通过跟淋巴系统谈判，降低对食物的过敏反应。更为神奇的是，最新的研究成果表明，肠道菌群能根据对它对食物的喜好，调节你的生理和心理状态。</p>
<p>通过<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3957428/" target="_blank" rel="noopener">饮食改变</a>、药物、甚至<a href="https://www.nytimes.com/2018/01/03/well/move/exercise-microbiome-health-weight-gut-bacteria.html" target="_blank" rel="noopener">锻炼</a>，人类的微生物组可能很快发生改变。因此，通过仔细检查肠道，我们能够发现疾病出现和扩散的迹象，这对于改善我们的健康状况，甚至延长寿命都至关重要。</p>
<p>借助科学研究领域的人工智能和机器学习，科学家尽可能多地采集人的微生物学特征，以了解发生疾病变化的表征。研究者也可通过操纵生物群系，找到抵御、甚至治愈疾病的方法。</p>
<p>如果我们认为每个微生物组都不同，则可根据个体基因突变和生物组成对症下药。据此，研究者正在从简单的诊断向预防医学和个人医学转变。</p>
<ul>
<li><strong>预测性：</strong> 研究认为，在发病或病情发展之前的几个月、甚至是几年内，人类的微生物组都有可能发生变化。但饮食、压力、锻炼和其他因素也可以改变微生物组。医学科学家正在努力了解哪些变化是由于生活方式的不同，又有哪些变化表示疾病的出现。检测健康人体的微生物组，提供基线指标，借此分析这段时间内的变化。</li>
<li><strong>预防性：</strong> 研究者正在寻找填充人体系统及其活动的微生物类型，以找到抵御糖尿病、癌症和痴呆症等疾病的建议。研究者希望将基因数据与微生物组数据相结合，以提供预防性护理。</li>
<li><strong>个性化：</strong> 直至今日，基于人体独特生物学特点的“个性化”或“精确”治疗主要依赖家族史和 DNA 分析。研究者希望通过微生物组包含的数据做出<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5824491/" target="_blank" rel="noopener">更为准确</a>的治疗选择。</li>
</ul>
<p>在每个人的生物群系中检测数百万亿微生物，分析速度可能比预期速度慢。通过改进后的、高级计算机系统（采用 Micron 美光内存设备）支持的人工智能技术，研究者可在几分钟内完成数年的人力工作（人力工作也并不一定能成功完成）。</p>
<p>为了使该样本分析更有意义，科学家需要数据库的辅助。美国国家卫生研究院的“<a href="https://www.mesotheliomahelp.org/nih-all-of-us-program-may-guide-research-for-new-treatments-for-mesothelioma/" target="_blank" rel="noopener">我们所有人</a>”计划旨在采集 100 多万人的数据，包括微生物组采样数据，以有助于更准确的医疗用途。美国国家卫生研究院的“<a href="https://commonfund.nih.gov/hmp" target="_blank" rel="noopener">人类微生物组计划</a>”（已停止）开展了许多关于肠道菌群对人类各方面健康作用的研究。目前很多其他项目正在进行中，希望可以实现以下目标：</p>
<ul>
<li><strong>改善免疫系统。</strong> 将微生物组看作免疫系统调节剂的这一观点已被广泛接受。从婴儿时期开始，肠道中的细菌就开始教我们的免疫系统“如何好好表现”（引用 <a href="https://medicalxpress.com/news/2018-03-gut-bacteria-essential-healthy-immune.html" target="_blank" rel="noopener">ScienceNordic 中的一篇文章</a>）。这些生物也会影响消化道和其他器官的炎症情况。</li>
<li><strong>预防霍乱。</strong> 来自杜克大学、麻省综合医院和孟加拉国达卡国际腹泻病研究中心的研究者正在通过<a href="https://academic.oup.com/jid/article-abstract/218/4/645/4969495?redirectedFrom=fulltext" target="_blank" rel="noopener">机器学习算法</a>检测消化系统中的细菌群落活动模式 - 人类通过肉眼基本无法看到这些活动。由于并非所有接触霍乱的人都患上腹泻疾病，因此人工智能可以帮助研究人员了解其被研究者是否有风险及其原因。其还有助于疫苗的开发。</li>
<li><strong>药物相互作用。</strong> 根据<a href="https://www.ncbi.nlm.nih.gov/pubmed/29704918" target="_blank" rel="noopener">美国国家医学图书馆摘要</a>，我们认为微生物组的组成影响药物治疗的反应，以及某些药物的代谢程度。</li>
<li><strong>老化。</strong> 微生物组对健康老化的作用是加州大学圣地亚哥分校和 IBM 研究院的健康生活人工智能中心的研究重点之一。该中心研究遗传学、环境因素、日常生活习惯和人类微生物组对老年人认知能力的影响。现已证实，帕金森病和其他老龄疾病都与微生物组有关。该中心采用人工智能技术，筛选并分析抽样中提供的大量数据。</li>
</ul>
<h3 id="肠道微生物组的应用前景">肠道微生物组的应用前景</h3>
<p>最近的一项创新的研究性疗法是将粪便微生物群移植，并已经在临床试验中进行了测试，非常具有治疗前景。 在过去的5年里，CAS 内容合集每年收录约1000余篇与粪便移植相关的文献。 例如，据报道，粪便微生物群移植能够解决 80-90% 由对抗生素无反应的复发性艰难梭菌引起的感染。 粪便微生物群移植作为一系列疾病的潜在治疗手段急待探究，其临床试验的独特作用也正被越来越多地研究。 </p>
<p>目前，通过胃肠道微生物群调节肠脑轴的研究是一门新兴的创新前沿科学。 大部分可用数据是基于基础科学或动物模型，可能无法适用于有效的人类干预。 因此，特定的益生元化合物和益生菌的个体化处方，代表了理想的、个性化的营养方式和生活方式。 人们仍然对个体化处方充满希望。正在进行的进一步确定微生物组的功能和宿主-微生物的互作机制的努力，将使人们更好地了解微生物组在健康和疾病中的作用。</p>
<h3 id="与致癌菌斗争到底">与致癌菌斗争到底</h3>
<p>① 肠道微生物可产生破坏DNA的毒素以及致癌物质，引起促癌炎症反应，使肿瘤对化疗药物产生抗性，并抑制人体的抗癌免疫反应；② 常见的致癌菌有：引起胃癌的幽门螺旋杆菌，引起肠癌的特定脆弱拟杆菌和大肠杆菌菌株以及具核梭杆菌；③ 可发展针对特定致癌菌的药物、疫苗或噬菌体，在杀灭致癌菌的同时不影响有益菌；④ 粪菌移植安全性尚存疑，与直接采用捐赠者粪菌相比，移植经过设计的菌群更安全；⑤ 微生物疗法也需针对特定肿瘤类型进行定制。</p>
<h3 id="工程菌有望成为新的活体疗法">工程菌有望成为新的活体疗法</h3>
<p>① 利用合成生物学，单菌的定制改造已经初步实现，现在研究者希望实现工程菌多功能化，尤其是其检测性及对内环境的监测性；② 由工程菌和天然菌组成的关键菌群群落的定制和移植，是一种可以实现的、更好的方式，其困难在于菌落间的相互作用及其功能实现；③ 基于群体感应原理，工程菌的应用需要结合合成生物学与合成生态学观点；④ 鉴于肠道菌群的复杂性和宿主特异性，且“健康”菌群的定义尚不明确，工程菌的研究面临着极大挑战与机遇。</p>
<h3 id="靶向菌群的饮食干预没那么简单">靶向菌群的饮食干预，没那么简单</h3>
<p>① 不同菌群群落对健康的影响尚不确定：以短链脂肪酸（SCFA）为例，虽然膳食介导菌群增加SCFA产生，但是其与菌群及宿主的复杂相互作用并不清楚；② 菌群或代谢物除了受食物中宏量营养素影响外，还受其他成分、加工方式等影响，且其对健康的影响程度未知；③ 目前，有两种方式可以利用菌群数据：生物标志物的发现和靶向菌群的筛选，但是其应用也要结合其他方面的研究数据；④ 鉴于特定膳食难以长期依附，以菌群为靶点的药物应是未来研究方向。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E5%BE%AE%E7%94%9F%E7%89%A9/">微生物</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F%25E5%25BE%25AE%25E7%2594%259F%25E7%2589%25A9%2F&amp;text=%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F%25E5%25BE%25AE%25E7%2594%259F%25E7%2589%25A9%2F&amp;t=%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80&amp;body=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F%25E5%25BE%25AE%25E7%2594%259F%25E7%2589%25A9%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F%25E5%25BE%25AE%25E7%2594%259F%25E7%2589%25A9%2F&amp;title=%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80%20https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F%25E5%25BE%25AE%25E7%2594%259F%25E7%2589%25A9%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fjianzhnie.github.io%2Fpost%2F%25E5%25BE%25AE%25E7%2594%259F%25E7%2589%25A9%2F&amp;title=%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/zh/js/wowchemy.min.b81c9d0315dc5c2eb807da97a2429254.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
